{
  "name": "automated-uniswap-arbitrage-oppurtinity-finder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "build": "tsc"
  },
  "keywords": [
    "uniswap",
    "arbitrage"
  ],
  "author": "Tomasz Zdeb",
  "devDependencies": {
    "@types/node": "^20.12.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@uniswap/sdk-core": "^4.0.10",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3",
    "@uniswap/v3-sdk": "^3.10.2",
    "ethers": "^6.11.1"
  }
}
